#Spring Data-JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.db.mysql.url.schema=jdbc:mysql://
app.db.mysql.url.query=?autoReconnect=true&failOverReadOnly=false&maxReconnects=10

app.db.testdb.host=localhost
app.db.testdb.port=3306
app.db.testdb.name=testDB
app.db.testdb.username=root
app.db.testdb.password=towhid@123

spring.datasource.username=${app.db.testdb.username}
spring.datasource.password=${app.db.testdb.password}
spring.datasource.url=${app.db.mysql.url.schema}${app.db.testdb.host}:${app.db.testdb.port}/${app.db.testdb.name}${app.db.mysql.url.query}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
